load("@io_bazel_rules_go//go:def.bzl", "go_binary", "go_library")

go_library(
    name = "go_default_library",
    srcs = ["pxeboot.go"],
    importpath = "github.com/u-root/u-root/cmds/pxeboot",
    visibility = ["//visibility:private"],
    deps = [
        "//pkg/dhclient:go_default_library",
        "//pkg/pxe:go_default_library",
        "//vendor/github.com/u-root/dhcp4/dhcp4client:go_default_library",
        "//vendor/github.com/vishvananda/netlink:go_default_library",
    ],
)

go_binary(
    name = "pxeboot",
    embed = [":go_default_library"],
    visibility = ["//visibility:public"],
)
