load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "go_default_library",
    srcs = [
        "client.go",
        "packet.go",
    ],
    importpath = "github.com/u-root/u-root/pkg/dhcp6client",
    visibility = ["//visibility:public"],
    deps = [
        "//vendor/github.com/mdlayher/dhcp6:go_default_library",
        "//vendor/github.com/mdlayher/dhcp6/dhcp6opts:go_default_library",
        "//vendor/github.com/mdlayher/eui64:go_default_library",
        "//vendor/github.com/vishvananda/netlink:go_default_library",
    ],
)

go_test(
    name = "go_default_test",
    srcs = ["client_test.go"],
    embed = [":go_default_library"],
    deps = ["//vendor/github.com/mdlayher/dhcp6:go_default_library"],
)
