du -s \
/go/src/pkg/bufio  \
/go/src/pkg/bytes  \
/go/src/pkg/compress/flate  \
/go/src/pkg/compress/gzip  \
/go/src/pkg/container/list  \
/go/src/pkg/crypto  \
/go/src/pkg/crypto/aes  \
/go/src/pkg/crypto/cipher  \
/go/src/pkg/crypto/des  \
/go/src/pkg/crypto/dsa  \
/go/src/pkg/crypto/ecdsa  \
/go/src/pkg/crypto/elliptic  \
/go/src/pkg/crypto/hmac  \
/go/src/pkg/crypto/md5  \
/go/src/pkg/crypto/rand  \
/go/src/pkg/crypto/rc4  \
/go/src/pkg/crypto/rsa  \
/go/src/pkg/crypto/sha1  \
/go/src/pkg/crypto/sha256  \
/go/src/pkg/crypto/sha512  \
/go/src/pkg/crypto/subtle  \
/go/src/pkg/crypto/tls  \
/go/src/pkg/crypto/x509  \
/go/src/pkg/crypto/x509/pkix  \
/go/src/pkg/debug/dwarf  \
/go/src/pkg/debug/elf  \
/go/src/pkg/encoding/asn1  \
/go/src/pkg/encoding/base64  \
/go/src/pkg/encoding/binary  \
/go/src/pkg/encoding/hex  \
/go/src/pkg/encoding/pem  \
/go/src/pkg/errors  \
/go/src/pkg/flag  \
/go/src/pkg/fmt  \
/go/src/pkg/hash  \
/go/src/pkg/hash/crc32  \
/go/src/pkg/internal/syscall  \
/go/src/pkg/io  \
/go/src/pkg/io/ioutil  \
/go/src/pkg/log  \
/go/src/pkg/math  \
/go/src/pkg/math/big  \
/go/src/pkg/math/rand  \
/go/src/pkg/mime  \
/go/src/pkg/mime/multipart  \
/go/src/pkg/net  \
/go/src/pkg/net/http  \
/go/src/pkg/net/http/internal  \
/go/src/pkg/net/textproto  \
/go/src/pkg/net/url  \
/go/src/pkg/os  \
/go/src/pkg/os/exec  \
/go/src/pkg/path  \
/go/src/pkg/path/filepath  \
/go/src/pkg/reflect  \
/go/src/pkg/runtime  \
/go/src/pkg/runtime/cgo  \
/go/src/pkg/sort  \
/go/src/pkg/strconv  \
/go/src/pkg/strings  \
/go/src/pkg/sync  \
/go/src/pkg/sync/atomic  \
/go/src/pkg/syscall  \
/go/src/pkg/time  \
/go/src/pkg/unicode  \
/go/src/pkg/unicode/utf8  \
/go/src/pkg/unsafe  \

