load("@io_bazel_rules_go//go:def.bzl", "go_binary", "go_library", "go_test")

go_library(
    name = "go_default_library",
    srcs = ["mkfifo.go"],
    importpath = "github.com/u-root/u-root/cmds/mkfifo",
    visibility = ["//visibility:private"],
    deps = ["//vendor/golang.org/x/sys/unix:go_default_library"],
)

go_binary(
    name = "mkfifo",
    embed = [":go_default_library"],
    visibility = ["//visibility:public"],
)

go_test(
    name = "go_default_test",
    srcs = ["mkfifo_test.go"],
    embed = [":go_default_library"],
    deps = ["//pkg/testutil:go_default_library"],
)
