load("@io_bazel_rules_go//go:def.bzl", "go_binary", "go_library", "go_test")

go_library(
    name = "go_default_library",
    srcs = [
        "fileinfo_unix.go",
        "ls.go",
    ],
    importpath = "github.com/u-root/u-root/cmds/ls",
    visibility = ["//visibility:private"],
    deps = [
        "//vendor/github.com/dustin/go-humanize:go_default_library",
        "//vendor/github.com/spf13/pflag:go_default_library",
        "//vendor/golang.org/x/sys/unix:go_default_library",
    ],
)

go_binary(
    name = "ls",
    embed = [":go_default_library"],
    visibility = ["//visibility:public"],
)

go_test(
    name = "go_default_test",
    srcs = [
        "ls_linux_test.go",
        "ls_test.go",
    ],
    embed = [":go_default_library"],
    deps = [
        "//pkg/testutil:go_default_library",
    ] + select({
        "@io_bazel_rules_go//go/platform:linux": [
            "//vendor/golang.org/x/sys/unix:go_default_library",
        ],
        "//conditions:default": [],
    }),
)
