cpuid 16384 0 - Live 0x0000000000000000 (E)
vhost_vsock 24576 0 - Live 0x0000000000000000 (E)
vmw_vsock_virtio_transport_common 49152 1 vhost_vsock, Live 0x0000000000000000 (E)
vhost 57344 1 vhost_vsock, Live 0x0000000000000000 (E)
vhost_iotlb 16384 1 vhost, Live 0x0000000000000000 (E)
vsock 53248 2 vhost_vsock,vmw_vsock_virtio_transport_common, Live 0x0000000000000000 (E)
veth 36864 0 - Live 0x0000000000000000 (E)
xt_conntrack 16384 2 - Live 0x0000000000000000 (E)
xt_MASQUERADE 20480 2 - Live 0x0000000000000000 (E)
nf_conntrack_netlink 57344 0 - Live 0x0000000000000000 (E)
xfrm_user 49152 1 - Live 0x0000000000000000 (E)
xfrm_algo 16384 1 xfrm_user, Live 0x0000000000000000 (E)
xt_addrtype 16384 2 - Live 0x0000000000000000 (E)
nft_compat 20480 6 - Live 0x0000000000000000 (E)
br_netfilter 36864 0 - Live 0x0000000000000000 (E)
bridge 307200 1 br_netfilter, Live 0x0000000000000000 (E)
stp 16384 1 bridge, Live 0x0000000000000000 (E)
llc 16384 2 bridge,stp, Live 0x0000000000000000 (E)
tcp_diag 16384 0 - Live 0x0000000000000000 (E)
inet_diag 24576 1 tcp_diag, Live 0x0000000000000000 (E)
tls 118784 0 - Live 0x0000000000000000 (E)
rfkill 32768 4 - Live 0x0000000000000000 (E)
overlay 155648 0 - Live 0x0000000000000000 (E)
nft_chain_nat 16384 3 - Live 0x0000000000000000 (E)
iptable_nat 16384 0 - Live 0x0000000000000000 (E)
nf_nat 57344 3 xt_MASQUERADE,nft_chain_nat,iptable_nat, Live 0x0000000000000000 (E)
nf_conntrack 180224 4 xt_conntrack,xt_MASQUERADE,nf_conntrack_netlink,nf_nat, Live 0x0000000000000000 (E)
nf_defrag_ipv6 24576 1 nf_conntrack, Live 0x0000000000000000 (E)
nf_defrag_ipv4 16384 1 nf_conntrack, Live 0x0000000000000000 (E)
iptable_filter 16384 0 - Live 0x0000000000000000 (E)
nf_tables 278528 104 nft_compat,nft_chain_nat, Live 0x0000000000000000 (E)
libcrc32c 16384 3 nf_nat,nf_conntrack,nf_tables, Live 0x0000000000000000 (E)
nfnetlink 20480 4 nf_conntrack_netlink,nft_compat,nf_tables, Live 0x0000000000000000 (E)
cpufreq_ondemand 20480 0 - Live 0x0000000000000000 (E)
cpufreq_userspace 20480 0 - Live 0x0000000000000000 (E)
cpufreq_conservative 16384 0 - Live 0x0000000000000000 (E)
cpufreq_powersave 20480 0 - Live 0x0000000000000000 (E)
sunrpc 659456 1 - Live 0x0000000000000000 (E)
intel_rapl_msr 20480 0 - Live 0x0000000000000000 (E)
intel_rapl_common 28672 1 intel_rapl_msr, Live 0x0000000000000000 (E)
nfit 69632 0 - Live 0x0000000000000000 (E)
binfmt_misc 24576 1 - Live 0x0000000000000000 (E)
libnvdimm 200704 1 nfit, Live 0x0000000000000000 (E)
nls_ascii 16384 1 - Live 0x0000000000000000 (E)
nls_cp437 20480 1 - Live 0x0000000000000000 (E)
vfat 20480 1 - Live 0x0000000000000000 (E)
kvm_intel 372736 0 - Live 0x0000000000000000 (E)
fat 86016 1 vfat, Live 0x0000000000000000 (E)
kvm 1081344 1 kvm_intel, Live 0x0000000000000000 (E)
irqbypass 16384 1 kvm, Live 0x0000000000000000 (E)
rapl 20480 0 - Live 0x0000000000000000 (E)
pvpanic_mmio 16384 0 - Live 0x0000000000000000 (E)
sg 40960 0 - Live 0x0000000000000000 (E)
pvpanic 16384 1 pvpanic_mmio, Live 0x0000000000000000 (E)
serio_raw 20480 0 - Live 0x0000000000000000 (E)
evdev 28672 3 - Live 0x0000000000000000 (E)
efi_pstore 16384 0 - Live 0x0000000000000000 (E)
parport_pc 40960 0 - Live 0x0000000000000000 (E)
ppdev 24576 0 - Live 0x0000000000000000 (E)
lp 20480 0 - Live 0x0000000000000000 (E)
parport 73728 3 parport_pc,ppdev,lp, Live 0x0000000000000000 (E)
tcp_bbr 20480 0 - Live 0x0000000000000000 (E)
fuse 172032 25 - Live 0x0000000000000000 (E)
drm 622592 0 - Live 0x0000000000000000 (E)
configfs 57344 1 - Live 0x0000000000000000 (E)
qemu_fw_cfg 20480 0 - Live 0x0000000000000000 (E)
virtio_rng 16384 0 - Live 0x0000000000000000 (E)
rng_core 20480 2 virtio_rng, Live 0x0000000000000000 (E)
ip_tables 36864 2 iptable_nat,iptable_filter, Live 0x0000000000000000 (E)
x_tables 57344 7 xt_conntrack,xt_MASQUERADE,xt_addrtype,nft_compat,iptable_nat,iptable_filter,ip_tables, Live 0x0000000000000000 (E)
autofs4 53248 5 - Live 0x0000000000000000 (E)
ext4 954368 2 - Live 0x0000000000000000 (E)
crc16 16384 1 ext4, Live 0x0000000000000000 (E)
mbcache 16384 1 ext4, Live 0x0000000000000000 (E)
jbd2 163840 1 ext4, Live 0x0000000000000000 (E)
crc32c_generic 16384 0 - Live 0x0000000000000000 (E)
efivarfs 16384 1 - Live 0x0000000000000000 (E)
dm_mod 176128 7 - Live 0x0000000000000000 (E)
sd_mod 61440 4 - Live 0x0000000000000000 (E)
t10_pi 16384 1 sd_mod, Live 0x0000000000000000 (E)
crc64_rocksoft_generic 16384 1 - Live 0x0000000000000000 (E)
crc64_rocksoft 20480 1 t10_pi, Live 0x0000000000000000 (E)
crc_t10dif 20480 1 t10_pi, Live 0x0000000000000000 (E)
crct10dif_generic 16384 0 - Live 0x0000000000000000 (E)
crc64 20480 2 crc64_rocksoft_generic,crc64_rocksoft, Live 0x0000000000000000 (E)
crct10dif_pclmul 16384 1 - Live 0x0000000000000000 (E)
crct10dif_common 16384 3 crc_t10dif,crct10dif_generic,crct10dif_pclmul, Live 0x0000000000000000 (E)
crc32_pclmul 16384 0 - Live 0x0000000000000000 (E)
crc32c_intel 24576 4 - Live 0x0000000000000000 (E)
ghash_clmulni_intel 16384 0 - Live 0x0000000000000000 (E)
virtio_scsi 24576 3 - Live 0x0000000000000000 (E)
virtio_net 69632 0 - Live 0x0000000000000000 (E)
net_failover 24576 1 virtio_net, Live 0x0000000000000000 (E)
scsi_mod 270336 3 sg,sd_mod,virtio_scsi, Live 0x0000000000000000 (E)
failover 16384 1 net_failover, Live 0x0000000000000000 (E)
scsi_common 16384 2 sg,scsi_mod, Live 0x0000000000000000 (E)
aesni_intel 380928 0 - Live 0x0000000000000000 (E)
crypto_simd 16384 1 aesni_intel, Live 0x0000000000000000 (E)
virtio_pci 24576 0 - Live 0x0000000000000000 (E)
virtio_pci_legacy_dev 16384 1 virtio_pci, Live 0x0000000000000000 (E)
cryptd 28672 2 ghash_clmulni_intel,crypto_simd, Live 0x0000000000000000 (E)
psmouse 184320 0 - Live 0x0000000000000000 (E)
pcspkr 16384 0 - Live 0x0000000000000000 (E)
virtio_pci_modern_dev 20480 1 virtio_pci, Live 0x0000000000000000 (E)
i2c_piix4 28672 0 - Live 0x0000000000000000 (E)
button 24576 0 - Live 0x0000000000000000 (E)
sha512_ssse3 49152 1 - Live 0x0000000000000000 (E)
sha512_generic 16384 1 sha512_ssse3, Live 0x0000000000000000 (E)
