load("@io_bazel_rules_go//go:def.bzl", "go_binary", "go_library")

go_library(
    name = "go_default_library",
    srcs = [
        "ip.go",
        "ops.go",
    ],
    importpath = "github.com/u-root/u-root/cmds/ip",
    visibility = ["//visibility:private"],
    deps = [
        "//vendor/github.com/spf13/pflag:go_default_library",
        "//vendor/github.com/vishvananda/netlink:go_default_library",
    ],
)

go_binary(
    name = "ip",
    embed = [":go_default_library"],
    visibility = ["//visibility:public"],
)
