load("@io_bazel_rules_go//go:def.bzl", "go_binary", "go_library")

go_library(
    name = "go_default_library",
    srcs = ["testramfs.go"],
    importpath = "github.com/u-root/u-root/scripts/testramfs",
    visibility = ["//visibility:private"],
    deps = [
        "//pkg/cpio:go_default_library",
        "//pkg/pty:go_default_library",
        "//vendor/github.com/spf13/pflag:go_default_library",
        "//vendor/golang.org/x/sys/unix:go_default_library",
    ],
)

go_binary(
    name = "testramfs",
    embed = [":go_default_library"],
    visibility = ["//visibility:public"],
)
