Script started on Fri Sep 26 22:22:48 2014
# cd /u-root
# sh README
74891 blocks
WORK=/tmp/go-build326263250
mkdir -p $WORK/runtime/_obj/
mkdir -p $WORK/
cd /u-root/go/src/pkg/runtime
/u-root/go/pkg/tool/linux_amd64/6g -o $WORK/runtime.a -trimpath $WORK -p runtime -+ -D _/u-root/go/src/pkg/runtime -I $WORK -pack ./compiler.go ./debug.go ./error.go ./extern.go ./mem.go ./mgc0.go ./softfloat64.go ./sqrt.go ./type.go ./zgoarch_amd64.go ./zgoos_linux.go ./zruntime_defs_linux_amd64.go ./zversion.go
cp /u-root/go/src/pkg/runtime/arch_amd64.h $WORK/runtime/_obj/arch_GOARCH.h
cp /u-root/go/src/pkg/runtime/defs_linux_amd64.h $WORK/runtime/_obj/defs_GOOS_GOARCH.h
cp /u-root/go/src/pkg/runtime/os_linux.h $WORK/runtime/_obj/os_GOOS.h
cp /u-root/go/src/pkg/runtime/signal_linux_amd64.h $WORK/runtime/_obj/signal_GOOS_GOARCH.h
cp /u-root/go/src/pkg/runtime/signals_linux.h $WORK/runtime/_obj/signals_GOOS.h
cp /u-root/go/src/pkg/runtime/zasm_linux_amd64.h $WORK/runtime/_obj/zasm_GOOS_GOARCH.h
/u-root/go/pkg/tool/linux_amd64/6c -F -V -w -trimpath $WORK -I $WORK/runtime/_obj/ -I /u-root/go/pkg/linux_amd64 -o $WORK/runtime/_obj/atomic_amd64x.6 -D GOOS_linux -D GOARCH_amd64 ./atomic_amd64x.c
/u-root/go/pkg/tool/linux_amd64/6c -F -V -w -trimpath $WORK -I $WORK/runtime/_obj/ -I /u-root/go/pkg/linux_amd64 -o $WORK/runtime/_obj/cgocall.6 -D GOOS_linux -D GOARCH_amd64 ./cgocall.c
/u-root/go/pkg/tool/linux_amd64/6c -F -V -w -trimpath $WORK -I $WORK/runtime/_obj/ -I /u-root/go/pkg/linux_amd64 -o $WORK/runtime/_obj/defs.6 -D GOOS_linux -D GOARCH_amd64 ./defs.c
/u-root/go/pkg/tool/linux_amd64/6c -F -V -w -trimpath $WORK -I $WORK/runtime/_obj/ -I /u-root/go/pkg/linux_amd64 -o $WORK/runtime/_obj/env_posix.6 -D GOOS_linux -D GOARCH_amd64 ./env_posix.c
/u-root/go/pkg/tool/linux_amd64/6c -F -V -w -trimpath $WORK -I $WORK/runtime/_obj/ -I /u-root/go/pkg/linux_amd64 -o $WORK/runtime/_obj/float.6 -D GOOS_linux -D GOARCH_amd64 ./float.c
/u-root/go/pkg/tool/linux_amd64/6c -F -V -w -trimpath $WORK -I $WORK/runtime/_obj/ -I /u-root/go/pkg/linux_amd64 -o $WORK/runtime/_obj/heapdump.6 -D GOOS_linux -D GOARCH_amd64 ./heapdump.c
/u-root/go/pkg/tool/linux_amd64/6c -F -V -w -trimpath $WORK -I $WORK/runtime/_obj/ -I /u-root/go/pkg/linux_amd64 -o $WORK/runtime/_obj/lock_futex.6 -D GOOS_linux -D GOARCH_amd64 ./lock_futex.c
/u-root/go/pkg/tool/linux_amd64/6c -F -V -w -trimpath $WORK -I $WORK/runtime/_obj/ -I /u-root/go/pkg/linux_amd64 -o $WORK/runtime/_obj/mcache.6 -D GOOS_linux -D GOARCH_amd64 ./mcache.c
/u-root/go/pkg/tool/linux_amd64/6c -F -V -w -trimpath $WORK -I $WORK/runtime/_obj/ -I /u-root/go/pkg/linux_amd64 -o $WORK/runtime/_obj/mcentral.6 -D GOOS_linux -D GOARCH_amd64 ./mcentral.c
/u-root/go/pkg/tool/linux_amd64/6c -F -V -w -trimpath $WORK -I $WORK/runtime/_obj/ -I /u-root/go/pkg/linux_amd64 -o $WORK/runtime/_obj/mem_linux.6 -D GOOS_linux -D GOARCH_amd64 ./mem_linux.c
/u-root/go/pkg/tool/linux_amd64/6c -F -V -w -trimpath $WORK -I $WORK/runtime/_obj/ -I /u-root/go/pkg/linux_amd64 -o $WORK/runtime/_obj/mfixalloc.6 -D GOOS_linux -D GOARCH_amd64 ./mfixalloc.c
/u-root/go/pkg/tool/linux_amd64/6c -F -V -w -trimpath $WORK -I $WORK/runtime/_obj/ -I /u-root/go/pkg/linux_amd64 -o $WORK/runtime/_obj/mgc0.6 -D GOOS_linux -D GOARCH_amd64 ./mgc0.c
/u-root/go/pkg/tool/linux_amd64/6c -F -V -w -trimpath $WORK -I $WORK/runtime/_obj/ -I /u-root/go/pkg/linux_amd64 -o $WORK/runtime/_obj/mheap.6 -D GOOS_linux -D GOARCH_amd64 ./mheap.c
/u-root/go/pkg/tool/linux_amd64/6c -F -V -w -trimpath $WORK -I $WORK/runtime/_obj/ -I /u-root/go/pkg/linux_amd64 -o $WORK/runtime/_obj/msize.6 -D GOOS_linux -D GOARCH_amd64 ./msize.c
/u-root/go/pkg/tool/linux_amd64/6c -F -V -w -trimpath $WORK -I $WORK/runtime/_obj/ -I /u-root/go/pkg/linux_amd64 -o $WORK/runtime/_obj/netpoll_epoll.6 -D GOOS_linux -D GOARCH_amd64 ./netpoll_epoll.c
/u-root/go/pkg/tool/linux_amd64/6c -F -V -w -trimpath $WORK -I $WORK/runtime/_obj/ -I /u-root/go/pkg/linux_amd64 -o $WORK/runtime/_obj/os_linux.6 -D GOOS_linux -D GOARCH_amd64 ./os_linux.c
/u-root/go/pkg/tool/linux_amd64/6c -F -V -w -trimpath $WORK -I $WORK/runtime/_obj/ -I /u-root/go/pkg/linux_amd64 -o $WORK/runtime/_obj/panic.6 -D GOOS_linux -D GOARCH_amd64 ./panic.c
/u-root/go/pkg/tool/linux_amd64/6c -F -V -w -trimpath $WORK -I $WORK/runtime/_obj/ -I /u-root/go/pkg/linux_amd64 -o $WORK/runtime/_obj/parfor.6 -D GOOS_linux -D GOARCH_amd64 ./parfor.c
/u-root/go/pkg/tool/linux_amd64/6c -F -V -w -trimpath $WORK -I $WORK/runtime/_obj/ -I /u-root/go/pkg/linux_amd64 -o $WORK/runtime/_obj/print.6 -D GOOS_linux -D GOARCH_amd64 ./print.c
/u-root/go/pkg/tool/linux_amd64/6c -F -V -w -trimpath $WORK -I $WORK/runtime/_obj/ -I /u-root/go/pkg/linux_amd64 -o $WORK/runtime/_obj/proc.6 -D GOOS_linux -D GOARCH_amd64 ./proc.c
/u-root/go/pkg/tool/linux_amd64/6c -F -V -w -trimpath $WORK -I $WORK/runtime/_obj/ -I /u-root/go/pkg/linux_amd64 -o $WORK/runtime/_obj/race0.6 -D GOOS_linux -D GOARCH_amd64 ./race0.c
/u-root/go/pkg/tool/linux_amd64/6c -F -V -w -trimpath $WORK -I $WORK/runtime/_obj/ -I /u-root/go/pkg/linux_amd64 -o $WORK/runtime/_obj/rune.6 -D GOOS_linux -D GOARCH_amd64 ./rune.c
/u-root/go/pkg/tool/linux_amd64/6c -F -V -w -trimpath $WORK -I $WORK/runtime/_obj/ -I /u-root/go/pkg/linux_amd64 -o $WORK/runtime/_obj/runtime.6 -D GOOS_linux -D GOARCH_amd64 ./runtime.c
/u-root/go/pkg/tool/linux_amd64/6c -F -V -w -trimpath $WORK -I $WORK/runtime/_obj/ -I /u-root/go/pkg/linux_amd64 -o $WORK/runtime/_obj/signal_amd64x.6 -D GOOS_linux -D GOARCH_amd64 ./signal_amd64x.c
/u-root/go/pkg/tool/linux_amd64/6c -F -V -w -trimpath $WORK -I $WORK/runtime/_obj/ -I /u-root/go/pkg/linux_amd64 -o $WORK/runtime/_obj/signal_unix.6 -D GOOS_linux -D GOARCH_amd64 ./signal_unix.c
/u-root/go/pkg/tool/linux_amd64/6c -F -V -w -trimpath $WORK -I $WORK/runtime/_obj/ -I /u-root/go/pkg/linux_amd64 -o $WORK/runtime/_obj/stack.6 -D GOOS_linux -D GOARCH_amd64 ./stack.c
/u-root/go/pkg/tool/linux_amd64/6c -F -V -w -trimpath $WORK -I $WORK/runtime/_obj/ -I /u-root/go/pkg/linux_amd64 -o $WORK/runtime/_obj/sys_x86.6 -D GOOS_linux -D GOARCH_amd64 ./sys_x86.c
/u-root/go/pkg/tool/linux_amd64/6c -F -V -w -trimpath $WORK -I $WORK/runtime/_obj/ -I /u-root/go/pkg/linux_amd64 -o $WORK/runtime/_obj/traceback_x86.6 -D GOOS_linux -D GOARCH_amd64 ./traceback_x86.c
/u-root/go/pkg/tool/linux_amd64/6c -F -V -w -trimpath $WORK -I $WORK/runtime/_obj/ -I /u-root/go/pkg/linux_amd64 -o $WORK/runtime/_obj/vdso_linux_amd64.6 -D GOOS_linux -D GOARCH_amd64 ./vdso_linux_amd64.c
/u-root/go/pkg/tool/linux_amd64/6c -F -V -w -trimpath $WORK -I $WORK/runtime/_obj/ -I /u-root/go/pkg/linux_amd64 -o $WORK/runtime/_obj/zalg_linux_amd64.6 -D GOOS_linux -D GOARCH_amd64 ./zalg_linux_amd64.c
/u-root/go/pkg/tool/linux_amd64/6c -F -V -w -trimpath $WORK -I $WORK/runtime/_obj/ -I /u-root/go/pkg/linux_amd64 -o $WORK/runtime/_obj/zchan_linux_amd64.6 -D GOOS_linux -D GOARCH_amd64 ./zchan_linux_amd64.c
/u-root/go/pkg/tool/linux_amd64/6c -F -V -w -trimpath $WORK -I $WORK/runtime/_obj/ -I /u-root/go/pkg/linux_amd64 -o $WORK/runtime/_obj/zcomplex_linux_amd64.6 -D GOOS_linux -D GOARCH_amd64 ./zcomplex_linux_amd64.c
/u-root/go/pkg/tool/linux_amd64/6c -F -V -w -trimpath $WORK -I $WORK/runtime/_obj/ -I /u-root/go/pkg/linux_amd64 -o $WORK/runtime/_obj/zcpuprof_linux_amd64.6 -D GOOS_linux -D GOARCH_amd64 ./zcpuprof_linux_amd64.c
/u-root/go/pkg/tool/linux_amd64/6c -F -V -w -trimpath $WORK -I $WORK/runtime/_obj/ -I /u-root/go/pkg/linux_amd64 -o $WORK/runtime/_obj/zhashmap_linux_amd64.6 -D GOOS_linux -D GOARCH_amd64 ./zhashmap_linux_amd64.c
/u-root/go/pkg/tool/linux_amd64/6c -F -V -w -trimpath $WORK -I $WORK/runtime/_obj/ -I /u-root/go/pkg/linux_amd64 -o $WORK/runtime/_obj/ziface_linux_amd64.6 -D GOOS_linux -D GOARCH_amd64 ./ziface_linux_amd64.c
/u-root/go/pkg/tool/linux_amd64/6c -F -V -w -trimpath $WORK -I $WORK/runtime/_obj/ -I /u-root/go/pkg/linux_amd64 -o $WORK/runtime/_obj/zlfstack_linux_amd64.6 -D GOOS_linux -D GOARCH_amd64 ./zlfstack_linux_amd64.c
/u-root/go/pkg/tool/linux_amd64/6c -F -V -w -trimpath $WORK -I $WORK/runtime/_obj/ -I /u-root/go/pkg/linux_amd64 -o $WORK/runtime/_obj/zmalloc_linux_amd64.6 -D GOOS_linux -D GOARCH_amd64 ./zmalloc_linux_amd64.c
/u-root/go/pkg/tool/linux_amd64/6c -F -V -w -trimpath $WORK -I $WORK/runtime/_obj/ -I /u-root/go/pkg/linux_amd64 -o $WORK/runtime/_obj/zmprof_linux_amd64.6 -D GOOS_linux -D GOARCH_amd64 ./zmprof_linux_amd64.c
/u-root/go/pkg/tool/linux_amd64/6c -F -V -w -trimpath $WORK -I $WORK/runtime/_obj/ -I /u-root/go/pkg/linux_amd64 -o $WORK/runtime/_obj/znetpoll_linux_amd64.6 -D GOOS_linux -D GOARCH_amd64 ./znetpoll_linux_amd64.c
/u-root/go/pkg/tool/linux_amd64/6c -F -V -w -trimpath $WORK -I $WORK/runtime/_obj/ -I /u-root/go/pkg/linux_amd64 -o $WORK/runtime/_obj/zrdebug_linux_amd64.6 -D GOOS_linux -D GOARCH_amd64 ./zrdebug_linux_amd64.c
/u-root/go/pkg/tool/linux_amd64/6c -F -V -w -trimpath $WORK -I $WORK/runtime/_obj/ -I /u-root/go/pkg/linux_amd64 -o $WORK/runtime/_obj/zruntime1_linux_amd64.6 -D GOOS_linux -D GOARCH_amd64 ./zruntime1_linux_amd64.c
/u-root/go/pkg/tool/linux_amd64/6c -F -V -w -trimpath $WORK -I $WORK/runtime/_obj/ -I /u-root/go/pkg/linux_amd64 -o $WORK/runtime/_obj/zsema_linux_amd64.6 -D GOOS_linux -D GOARCH_amd64 ./zsema_linux_amd64.c
/u-root/go/pkg/tool/linux_amd64/6c -F -V -w -trimpath $WORK -I $WORK/runtime/_obj/ -I /u-root/go/pkg/linux_amd64 -o $WORK/runtime/_obj/zsigqueue_linux_amd64.6 -D GOOS_linux -D GOARCH_amd64 ./zsigqueue_linux_amd64.c
/u-root/go/pkg/tool/linux_amd64/6c -F -V -w -trimpath $WORK -I $WORK/runtime/_obj/ -I /u-root/go/pkg/linux_amd64 -o $WORK/runtime/_obj/zslice_linux_amd64.6 -D GOOS_linux -D GOARCH_amd64 ./zslice_linux_amd64.c
/u-root/go/pkg/tool/linux_amd64/6c -F -V -w -trimpath $WORK -I $WORK/runtime/_obj/ -I /u-root/go/pkg/linux_amd64 -o $WORK/runtime/_obj/zstring_linux_amd64.6 -D GOOS_linux -D GOARCH_amd64 ./zstring_linux_amd64.c
/u-root/go/pkg/tool/linux_amd64/6c -F -V -w -trimpath $WORK -I $WORK/runtime/_obj/ -I /u-root/go/pkg/linux_amd64 -o $WORK/runtime/_obj/zsymtab_linux_amd64.6 -D GOOS_linux -D GOARCH_amd64 ./zsymtab_linux_amd64.c
/u-root/go/pkg/tool/linux_amd64/6c -F -V -w -trimpath $WORK -I $WORK/runtime/_obj/ -I /u-root/go/pkg/linux_amd64 -o $WORK/runtime/_obj/ztime_linux_amd64.6 -D GOOS_linux -D GOARCH_amd64 ./ztime_linux_amd64.c
/u-root/go/pkg/tool/linux_amd64/6a -trimpath $WORK -I $WORK/runtime/_obj/ -o $WORK/runtime/_obj/asm_amd64.6 -D GOOS_linux -D GOARCH_amd64 ./asm_amd64.s
/u-root/go/pkg/tool/linux_amd64/6a -trimpath $WORK -I $WORK/runtime/_obj/ -o $WORK/runtime/_obj/memclr_amd64.6 -D GOOS_linux -D GOARCH_amd64 ./memclr_amd64.s
/u-root/go/pkg/tool/linux_amd64/6a -trimpath $WORK -I $WORK/runtime/_obj/ -o $WORK/runtime/_obj/memmove_amd64.6 -D GOOS_linux -D GOARCH_amd64 ./memmove_amd64.s
/u-root/go/pkg/tool/linux_amd64/6a -trimpath $WORK -I $WORK/runtime/_obj/ -o $WORK/runtime/_obj/rt0_linux_amd64.6 -D GOOS_linux -D GOARCH_amd64 ./rt0_linux_amd64.s
/u-root/go/pkg/tool/linux_amd64/6a -trimpath $WORK -I $WORK/runtime/_obj/ -o $WORK/runtime/_obj/sys_linux_amd64.6 -D GOOS_linux -D GOARCH_amd64 ./sys_linux_amd64.s
/u-root/go/pkg/tool/linux_amd64/6a -trimpath $WORK -I $WORK/runtime/_obj/ -o $WORK/runtime/_obj/zsys_linux_amd64.6 -D GOOS_linux -D GOARCH_amd64 ./zsys_linux_amd64.s
pack r $WORK/runtime.a $WORK/runtime/_obj/atomic_amd64x.6 $WORK/runtime/_obj/cgocall.6 $WORK/runtime/_obj/defs.6 $WORK/runtime/_obj/env_posix.6 $WORK/runtime/_obj/float.6 $WORK/runtime/_obj/heapdump.6 $WORK/runtime/_obj/lock_futex.6 $WORK/runtime/_obj/mcache.6 $WORK/runtime/_obj/mcentral.6 $WORK/runtime/_obj/mem_linux.6 $WORK/runtime/_obj/mfixalloc.6 $WORK/runtime/_obj/mgc0.6 $WORK/runtime/_obj/mheap.6 $WORK/runtime/_obj/msize.6 $WORK/runtime/_obj/netpoll_epoll.6 $WORK/runtime/_obj/os_linux.6 $WORK/runtime/_obj/panic.6 $WORK/runtime/_obj/parfor.6 $WORK/runtime/_obj/print.6 $WORK/runtime/_obj/proc.6 $WORK/runtime/_obj/race0.6 $WORK/runtime/_obj/rune.6 $WORK/runtime/_obj/runtime.6 $WORK/runtime/_obj/signal_amd64x.6 $WORK/runtime/_obj/signal_unix.6 $WORK/runtime/_obj/stack.6 $WORK/runtime/_obj/sys_x86.6 $WORK/runtime/_obj/traceback_x86.6 $WORK/runtime/_obj/vdso_linux_amd64.6 $WORK/runtime/_obj/zalg_linux_amd64.6 $WORK/runtime/_obj/zchan_linux_amd64.6 $WORK/runtime/_obj/zcomplex_linux_amd64.6 $WORK/runtime/_obj/zcpuprof_linux_amd64.6 $WORK/runtime/_obj/zhashmap_linux_amd64.6 $WORK/runtime/_obj/ziface_linux_amd64.6 $WORK/runtime/_obj/zlfstack_linux_amd64.6 $WORK/runtime/_obj/zmalloc_linux_amd64.6 $WORK/runtime/_obj/zmprof_linux_amd64.6 $WORK/runtime/_obj/znetpoll_linux_amd64.6 $WORK/runtime/_obj/zrdebug_linux_amd64.6 $WORK/runtime/_obj/zruntime1_linux_amd64.6 $WORK/runtime/_obj/zsema_linux_amd64.6 $WORK/runtime/_obj/zsigqueue_linux_amd64.6 $WORK/runtime/_obj/zslice_linux_amd64.6 $WORK/runtime/_obj/zstring_linux_amd64.6 $WORK/runtime/_obj/zsymtab_linux_amd64.6 $WORK/runtime/_obj/ztime_linux_amd64.6 $WORK/runtime/_obj/asm_amd64.6 $WORK/runtime/_obj/memclr_amd64.6 $WORK/runtime/_obj/memmove_amd64.6 $WORK/runtime/_obj/rt0_linux_amd64.6 $WORK/runtime/_obj/sys_linux_amd64.6 $WORK/runtime/_obj/zsys_linux_amd64.6 # internal
mkdir -p /u-root/go/pkg/linux_amd64/
cp $WORK/runtime.a /u-root/go/pkg/linux_amd64/runtime.a
mkdir -p $WORK/errors/_obj/
cd /u-root/go/src/pkg/errors
/u-root/go/pkg/tool/linux_amd64/6g -o $WORK/errors.a -trimpath $WORK -p errors -complete -D _/u-root/go/src/pkg/errors -I $WORK -pack ./errors.go
mkdir -p $WORK/sync/atomic/_obj/
mkdir -p $WORK/sync/
cd /u-root/go/src/pkg/sync/atomic
/u-root/go/pkg/tool/linux_amd64/6g -o $WORK/sync/atomic.a -trimpath $WORK -p sync/atomic -D _/u-root/go/src/pkg/sync/atomic -I $WORK -pack ./doc.go
cp $WORK/errors.a /u-root/go/pkg/linux_amd64/errors.a
mkdir -p $WORK/unicode/_obj/
cd /u-root/go/src/pkg/unicode
/u-root/go/pkg/tool/linux_amd64/6g -o $WORK/unicode.a -trimpath $WORK -p unicode -complete -D _/u-root/go/src/pkg/unicode -I $WORK -pack ./casetables.go ./digit.go ./graphic.go ./letter.go ./tables.go
cd /u-root/go/src/pkg/sync/atomic
/u-root/go/pkg/tool/linux_amd64/6a -trimpath $WORK -I $WORK/sync/atomic/_obj/ -o $WORK/sync/atomic/_obj/asm_amd64.6 -D GOOS_linux -D GOARCH_amd64 ./asm_amd64.s
pack r $WORK/sync/atomic.a $WORK/sync/atomic/_obj/asm_amd64.6 # internal
mkdir -p /u-root/go/pkg/linux_amd64/sync/
cp $WORK/sync/atomic.a /u-root/go/pkg/linux_amd64/sync/atomic.a
mkdir -p $WORK/sync/_obj/
cd /u-root/go/src/pkg/sync
/u-root/go/pkg/tool/linux_amd64/6g -o $WORK/sync.a -trimpath $WORK -p sync -D _/u-root/go/src/pkg/sync -I $WORK -pack ./cond.go ./mutex.go ./once.go ./pool.go ./race0.go ./runtime.go ./rwmutex.go ./waitgroup.go
cp $WORK/sync.a /u-root/go/pkg/linux_amd64/sync.a
mkdir -p $WORK/io/_obj/
cd /u-root/go/src/pkg/io
/u-root/go/pkg/tool/linux_amd64/6g -o $WORK/io.a -trimpath $WORK -p io -complete -D _/u-root/go/src/pkg/io -I $WORK -pack ./io.go ./multi.go ./pipe.go
cp $WORK/io.a /u-root/go/pkg/linux_amd64/io.a
mkdir -p $WORK/unicode/utf8/_obj/
mkdir -p $WORK/unicode/
cd /u-root/go/src/pkg/unicode/utf8
/u-root/go/pkg/tool/linux_amd64/6g -o $WORK/unicode/utf8.a -trimpath $WORK -p unicode/utf8 -complete -D _/u-root/go/src/pkg/unicode/utf8 -I $WORK -pack ./utf8.go
mkdir -p /u-root/go/pkg/linux_amd64/unicode/
cp $WORK/unicode/utf8.a /u-root/go/pkg/linux_amd64/unicode/utf8.a
mkdir -p $WORK/syscall/_obj/
cd /u-root/go/src/pkg/syscall
/u-root/go/pkg/tool/linux_amd64/6g -o $WORK/syscall.a -trimpath $WORK -p syscall -D _/u-root/go/src/pkg/syscall -I $WORK -pack ./env_unix.go ./exec_linux.go ./exec_unix.go ./flock.go ./lsf_linux.go ./netlink_linux.go ./race0.go ./sockcmsg_linux.go ./sockcmsg_unix.go ./str.go ./syscall.go ./syscall_linux.go ./syscall_linux_amd64.go ./syscall_unix.go ./zerrors_linux_amd64.go ./zsyscall_linux_amd64.go ./zsysnum_linux_amd64.go ./ztypes_linux_amd64.go
cp $WORK/unicode.a /u-root/go/pkg/linux_amd64/unicode.a
mkdir -p $WORK/bytes/_obj/
cd /u-root/go/src/pkg/bytes
/u-root/go/pkg/tool/linux_amd64/6g -o $WORK/bytes.a -trimpath $WORK -p bytes -D _/u-root/go/src/pkg/bytes -I $WORK -pack ./buffer.go ./bytes.go ./bytes_decl.go ./reader.go
/u-root/go/pkg/tool/linux_amd64/6a -trimpath $WORK -I $WORK/bytes/_obj/ -o $WORK/bytes/_obj/bytes.6 -D GOOS_linux -D GOARCH_amd64 ./bytes.s
pack r $WORK/bytes.a $WORK/bytes/_obj/bytes.6 # internal
cp $WORK/bytes.a /u-root/go/pkg/linux_amd64/bytes.a
mkdir -p $WORK/sort/_obj/
cd /u-root/go/src/pkg/sort
/u-root/go/pkg/tool/linux_amd64/6g -o $WORK/sort.a -trimpath $WORK -p sort -complete -D _/u-root/go/src/pkg/sort -I $WORK -pack ./search.go ./sort.go
cp $WORK/sort.a /u-root/go/pkg/linux_amd64/sort.a
mkdir -p $WORK/strings/_obj/
cd /u-root/go/src/pkg/strings
/u-root/go/pkg/tool/linux_amd64/6g -o $WORK/strings.a -trimpath $WORK -p strings -D _/u-root/go/src/pkg/strings -I $WORK -pack ./reader.go ./replace.go ./search.go ./strings.go ./strings_decl.go
cd /u-root/go/src/pkg/syscall
/u-root/go/pkg/tool/linux_amd64/6a -trimpath $WORK -I $WORK/syscall/_obj/ -o $WORK/syscall/_obj/asm_linux_amd64.6 -D GOOS_linux -D GOARCH_amd64 ./asm_linux_amd64.s
pack r $WORK/syscall.a $WORK/syscall/_obj/asm_linux_amd64.6 # internal
cp $WORK/syscall.a /u-root/go/pkg/linux_amd64/syscall.a
mkdir -p $WORK/time/_obj/
cd /u-root/go/src/pkg/time
/u-root/go/pkg/tool/linux_amd64/6g -o $WORK/time.a -trimpath $WORK -p time -D _/u-root/go/src/pkg/time -I $WORK -pack ./format.go ./sleep.go ./sys_unix.go ./tick.go ./time.go ./zoneinfo.go ./zoneinfo_read.go ./zoneinfo_unix.go
cd /u-root/go/src/pkg/strings
/u-root/go/pkg/tool/linux_amd64/6a -trimpath $WORK -I $WORK/strings/_obj/ -o $WORK/strings/_obj/strings.6 -D GOOS_linux -D GOARCH_amd64 ./strings.s
pack r $WORK/strings.a $WORK/strings/_obj/strings.6 # internal
cp $WORK/strings.a /u-root/go/pkg/linux_amd64/strings.a
mkdir -p $WORK/math/_obj/
cd /u-root/go/src/pkg/math
/u-root/go/pkg/tool/linux_amd64/6g -o $WORK/math.a -trimpath $WORK -p math -D _/u-root/go/src/pkg/math -I $WORK -pack ./abs.go ./acosh.go ./asin.go ./asinh.go ./atan.go ./atan2.go ./atanh.go ./bits.go ./cbrt.go ./const.go ./copysign.go ./dim.go ./erf.go ./exp.go ./expm1.go ./floor.go ./frexp.go ./gamma.go ./hypot.go ./j0.go ./j1.go ./jn.go ./ldexp.go ./lgamma.go ./log.go ./log10.go ./log1p.go ./logb.go ./mod.go ./modf.go ./nextafter.go ./pow.go ./pow10.go ./remainder.go ./signbit.go ./sin.go ./sincos.go ./sinh.go ./sqrt.go ./tan.go ./tanh.go ./unsafe.go
cp $WORK/time.a /u-root/go/pkg/linux_amd64/time.a
mkdir -p $WORK/os/_obj/
cd /u-root/go/src/pkg/os
/u-root/go/pkg/tool/linux_amd64/6g -o $WORK/os.a -trimpath $WORK -p os -D _/u-root/go/src/pkg/os -I $WORK -pack ./dir_unix.go ./doc.go ./env.go ./error.go ./error_unix.go ./exec.go ./exec_posix.go ./exec_unix.go ./file.go ./file_posix.go ./file_unix.go ./getwd.go ./path.go ./path_unix.go ./pipe_linux.go ./proc.go ./stat_linux.go ./sys_linux.go ./sys_unix.go ./types.go ./types_notwin.go
cd /u-root/go/src/pkg/math
/u-root/go/pkg/tool/linux_amd64/6a -trimpath $WORK -I $WORK/math/_obj/ -o $WORK/math/_obj/abs_amd64.6 -D GOOS_linux -D GOARCH_amd64 ./abs_amd64.s
/u-root/go/pkg/tool/linux_amd64/6a -trimpath $WORK -I $WORK/math/_obj/ -o $WORK/math/_obj/asin_amd64.6 -D GOOS_linux -D GOARCH_amd64 ./asin_amd64.s
/u-root/go/pkg/tool/linux_amd64/6a -trimpath $WORK -I $WORK/math/_obj/ -o $WORK/math/_obj/atan2_amd64.6 -D GOOS_linux -D GOARCH_amd64 ./atan2_amd64.s
/u-root/go/pkg/tool/linux_amd64/6a -trimpath $WORK -I $WORK/math/_obj/ -o $WORK/math/_obj/atan_amd64.6 -D GOOS_linux -D GOARCH_amd64 ./atan_amd64.s
cp $WORK/os.a /u-root/go/pkg/linux_amd64/os.a
mkdir -p $WORK/path/filepath/_obj/
mkdir -p $WORK/path/
cd /u-root/go/src/pkg/path/filepath
/u-root/go/pkg/tool/linux_amd64/6g -o $WORK/path/filepath.a -trimpath $WORK -p path/filepath -complete -D _/u-root/go/src/pkg/path/filepath -I $WORK -pack ./match.go ./path.go ./path_unix.go ./symlink.go
cd /u-root/go/src/pkg/math
/u-root/go/pkg/tool/linux_amd64/6a -trimpath $WORK -I $WORK/math/_obj/ -o $WORK/math/_obj/dim_amd64.6 -D GOOS_linux -D GOARCH_amd64 ./dim_amd64.s
/u-root/go/pkg/tool/linux_amd64/6a -trimpath $WORK -I $WORK/math/_obj/ -o $WORK/math/_obj/exp2_amd64.6 -D GOOS_linux -D GOARCH_amd64 ./exp2_amd64.s
/u-root/go/pkg/tool/linux_amd64/6a -trimpath $WORK -I $WORK/math/_obj/ -o $WORK/math/_obj/exp_amd64.6 -D GOOS_linux -D GOARCH_amd64 ./exp_amd64.s
/u-root/go/pkg/tool/linux_amd64/6a -trimpath $WORK -I $WORK/math/_obj/ -o $WORK/math/_obj/expm1_amd64.6 -D GOOS_linux -D GOARCH_amd64 ./expm1_amd64.s
/u-root/go/pkg/tool/linux_amd64/6a -trimpath $WORK -I $WORK/math/_obj/ -o $WORK/math/_obj/floor_amd64.6 -D GOOS_linux -D GOARCH_amd64 ./floor_amd64.s
/u-root/go/pkg/tool/linux_amd64/6a -trimpath $WORK -I $WORK/math/_obj/ -o $WORK/math/_obj/frexp_amd64.6 -D GOOS_linux -D GOARCH_amd64 ./frexp_amd64.s
/u-root/go/pkg/tool/linux_amd64/6a -trimpath $WORK -I $WORK/math/_obj/ -o $WORK/math/_obj/hypot_amd64.6 -D GOOS_linux -D GOARCH_amd64 ./hypot_amd64.s
/u-root/go/pkg/tool/linux_amd64/6a -trimpath $WORK -I $WORK/math/_obj/ -o $WORK/math/_obj/ldexp_amd64.6 -D GOOS_linux -D GOARCH_amd64 ./ldexp_amd64.s
/u-root/go/pkg/tool/linux_amd64/6a -trimpath $WORK -I $WORK/math/_obj/ -o $WORK/math/_obj/log10_amd64.6 -D GOOS_linux -D GOARCH_amd64 ./log10_amd64.s
/u-root/go/pkg/tool/linux_amd64/6a -trimpath $WORK -I $WORK/math/_obj/ -o $WORK/math/_obj/log1p_amd64.6 -D GOOS_linux -D GOARCH_amd64 ./log1p_amd64.s
/u-root/go/pkg/tool/linux_amd64/6a -trimpath $WORK -I $WORK/math/_obj/ -o $WORK/math/_obj/log_amd64.6 -D GOOS_linux -D GOARCH_amd64 ./log_amd64.s
/u-root/go/pkg/tool/linux_amd64/6a -trimpath $WORK -I $WORK/math/_obj/ -o $WORK/math/_obj/mod_amd64.6 -D GOOS_linux -D GOARCH_amd64 ./mod_amd64.s
/u-root/go/pkg/tool/linux_amd64/6a -trimpath $WORK -I $WORK/math/_obj/ -o $WORK/math/_obj/modf_amd64.6 -D GOOS_linux -D GOARCH_amd64 ./modf_amd64.s
/u-root/go/pkg/tool/linux_amd64/6a -trimpath $WORK -I $WORK/math/_obj/ -o $WORK/math/_obj/remainder_amd64.6 -D GOOS_linux -D GOARCH_amd64 ./remainder_amd64.s
/u-root/go/pkg/tool/linux_amd64/6a -trimpath $WORK -I $WORK/math/_obj/ -o $WORK/math/_obj/sin_amd64.6 -D GOOS_linux -D GOARCH_amd64 ./sin_amd64.s
/u-root/go/pkg/tool/linux_amd64/6a -trimpath $WORK -I $WORK/math/_obj/ -o $WORK/math/_obj/sincos_amd64.6 -D GOOS_linux -D GOARCH_amd64 ./sincos_amd64.s
/u-root/go/pkg/tool/linux_amd64/6a -trimpath $WORK -I $WORK/math/_obj/ -o $WORK/math/_obj/sqrt_amd64.6 -D GOOS_linux -D GOARCH_amd64 ./sqrt_amd64.s
/u-root/go/pkg/tool/linux_amd64/6a -trimpath $WORK -I $WORK/math/_obj/ -o $WORK/math/_obj/tan_amd64.6 -D GOOS_linux -D GOARCH_amd64 ./tan_amd64.s
pack r $WORK/math.a $WORK/math/_obj/abs_amd64.6 $WORK/math/_obj/asin_amd64.6 $WORK/math/_obj/atan2_amd64.6 $WORK/math/_obj/atan_amd64.6 $WORK/math/_obj/dim_amd64.6 $WORK/math/_obj/exp2_amd64.6 $WORK/math/_obj/exp_amd64.6 $WORK/math/_obj/expm1_amd64.6 $WORK/math/_obj/floor_amd64.6 $WORK/math/_obj/frexp_amd64.6 $WORK/math/_obj/hypot_amd64.6 $WORK/math/_obj/ldexp_amd64.6 $WORK/math/_obj/log10_amd64.6 $WORK/math/_obj/log1p_amd64.6 $WORK/math/_obj/log_amd64.6 $WORK/math/_obj/mod_amd64.6 $WORK/math/_obj/modf_amd64.6 $WORK/math/_obj/remainder_amd64.6 $WORK/math/_obj/sin_amd64.6 $WORK/math/_obj/sincos_amd64.6 $WORK/math/_obj/sqrt_amd64.6 $WORK/math/_obj/tan_amd64.6 # internal
cp $WORK/math.a /u-root/go/pkg/linux_amd64/math.a
mkdir -p $WORK/strconv/_obj/
cd /u-root/go/src/pkg/strconv
/u-root/go/pkg/tool/linux_amd64/6g -o $WORK/strconv.a -trimpath $WORK -p strconv -complete -D _/u-root/go/src/pkg/strconv -I $WORK -pack ./atob.go ./atof.go ./atoi.go ./decimal.go ./extfloat.go ./ftoa.go ./isprint.go ./itoa.go ./quote.go
mkdir -p /u-root/go/pkg/linux_amd64/path/
cp $WORK/path/filepath.a /u-root/go/pkg/linux_amd64/path/filepath.a
mkdir -p $WORK/path/_obj/
cd /u-root/go/src/pkg/path
/u-root/go/pkg/tool/linux_amd64/6g -o $WORK/path.a -trimpath $WORK -p path -complete -D _/u-root/go/src/pkg/path -I $WORK -pack ./match.go ./path.go
cp $WORK/path.a /u-root/go/pkg/linux_amd64/path.a
cp $WORK/strconv.a /u-root/go/pkg/linux_amd64/strconv.a
mkdir -p $WORK/io/ioutil/_obj/
mkdir -p $WORK/io/
cd /u-root/go/src/pkg/io/ioutil
/u-root/go/pkg/tool/linux_amd64/6g -o $WORK/io/ioutil.a -trimpath $WORK -p io/ioutil -complete -D _/u-root/go/src/pkg/io/ioutil -I $WORK -pack ./ioutil.go ./tempfile.go
mkdir -p $WORK/reflect/_obj/
cd /u-root/go/src/pkg/reflect
/u-root/go/pkg/tool/linux_amd64/6g -o $WORK/reflect.a -trimpath $WORK -p reflect -D _/u-root/go/src/pkg/reflect -I $WORK -pack ./deepequal.go ./makefunc.go ./type.go ./value.go
mkdir -p /u-root/go/pkg/linux_amd64/io/
cp $WORK/io/ioutil.a /u-root/go/pkg/linux_amd64/io/ioutil.a
mkdir -p $WORK/os/exec/_obj/
mkdir -p $WORK/os/
cd /u-root/go/src/pkg/os/exec
/u-root/go/pkg/tool/linux_amd64/6g -o $WORK/os/exec.a -trimpath $WORK -p os/exec -complete -D _/u-root/go/src/pkg/os/exec -I $WORK -pack ./exec.go ./lp_unix.go
mkdir -p /u-root/go/pkg/linux_amd64/os/
cp $WORK/os/exec.a /u-root/go/pkg/linux_amd64/os/exec.a
cd /u-root/go/src/pkg/reflect
/u-root/go/pkg/tool/linux_amd64/6a -trimpath $WORK -I $WORK/reflect/_obj/ -o $WORK/reflect/_obj/asm_amd64.6 -D GOOS_linux -D GOARCH_amd64 ./asm_amd64.s
pack r $WORK/reflect.a $WORK/reflect/_obj/asm_amd64.6 # internal
cp $WORK/reflect.a /u-root/go/pkg/linux_amd64/reflect.a
mkdir -p $WORK/fmt/_obj/
cd /u-root/go/src/pkg/fmt
/u-root/go/pkg/tool/linux_amd64/6g -o $WORK/fmt.a -trimpath $WORK -p fmt -complete -D _/u-root/go/src/pkg/fmt -I $WORK -pack ./doc.go ./format.go ./print.go ./scan.go
cp $WORK/fmt.a /u-root/go/pkg/linux_amd64/fmt.a
mkdir -p $WORK/log/_obj/
cd /u-root/go/src/pkg/log
/u-root/go/pkg/tool/linux_amd64/6g -o $WORK/log.a -trimpath $WORK -p log -complete -D _/u-root/go/src/pkg/log -I $WORK -pack ./log.go
cp $WORK/log.a /u-root/go/pkg/linux_amd64/log.a
mkdir -p $WORK/init/_obj/
mkdir -p $WORK/init/_obj/exe/
cd /u-root/src/init
/u-root/go/pkg/tool/linux_amd64/6g -o $WORK/init.a -trimpath $WORK -p init -complete -D _/u-root/src/init -I $WORK -pack ./init.go
cd .
/u-root/go/pkg/tool/linux_amd64/6l -o $WORK/init/_obj/exe/a.out -L $WORK -extld=gcc $WORK/init.a
mkdir -p /u-root/
mv $WORK/init/_obj/exe/a.out /u-root/init
README: 39: README: cannot open tinycorebase/corepure64.cpio: No such file
2014/09/26 22:22:56 Welcome to u-root
2014/09/26 22:22:56 Symlink /buildbin/installcommand -> /buildbin/cat failed; symlink /buildbin/installcommand /buildbin/cat: file exists
2014/09/26 22:22:56 Symlink /buildbin/installcommand -> /buildbin/cmp failed; symlink /buildbin/installcommand /buildbin/cmp: file exists
2014/09/26 22:22:56 Symlink /buildbin/installcommand -> /buildbin/comm failed; symlink /buildbin/installcommand /buildbin/comm: file exists
2014/09/26 22:22:56 Symlink /buildbin/installcommand -> /buildbin/cp failed; symlink /buildbin/installcommand /buildbin/cp: file exists
2014/09/26 22:22:56 Symlink /buildbin/installcommand -> /buildbin/date failed; symlink /buildbin/installcommand /buildbin/date: file exists
2014/09/26 22:22:56 Symlink /buildbin/installcommand -> /buildbin/dmesg failed; symlink /buildbin/installcommand /buildbin/dmesg: file exists
2014/09/26 22:22:56 Symlink /buildbin/installcommand -> /buildbin/echo failed; symlink /buildbin/installcommand /buildbin/echo: file exists
2014/09/26 22:22:56 Symlink /buildbin/installcommand -> /buildbin/freq failed; symlink /buildbin/installcommand /buildbin/freq: file exists
2014/09/26 22:22:56 Symlink /buildbin/installcommand -> /buildbin/ip failed; symlink /buildbin/installcommand /buildbin/ip: file exists
2014/09/26 22:22:56 Symlink /buildbin/installcommand -> /buildbin/ldd failed; symlink /buildbin/installcommand /buildbin/ldd: file exists
2014/09/26 22:22:56 Symlink /buildbin/installcommand -> /buildbin/losetup failed; symlink /buildbin/installcommand /buildbin/losetup: file exists
2014/09/26 22:22:56 Symlink /buildbin/installcommand -> /buildbin/ls failed; symlink /buildbin/installcommand /buildbin/ls: file exists
2014/09/26 22:22:56 Symlink /buildbin/installcommand -> /buildbin/mkdir failed; symlink /buildbin/installcommand /buildbin/mkdir: file exists
2014/09/26 22:22:56 Symlink /buildbin/installcommand -> /buildbin/mount failed; symlink /buildbin/installcommand /buildbin/mount: file exists
2014/09/26 22:22:56 Symlink /buildbin/installcommand -> /buildbin/netcat failed; symlink /buildbin/installcommand /buildbin/netcat: file exists
2014/09/26 22:22:56 Symlink /buildbin/installcommand -> /buildbin/printenv failed; symlink /buildbin/installcommand /buildbin/printenv: file exists
2014/09/26 22:22:56 Symlink /buildbin/installcommand -> /buildbin/rm failed; symlink /buildbin/installcommand /buildbin/rm: file exists
2014/09/26 22:22:56 Symlink /buildbin/installcommand -> /buildbin/sh failed; symlink /buildbin/installcommand /buildbin/sh: file exists
2014/09/26 22:22:56 Symlink /buildbin/installcommand -> /buildbin/srvfiles failed; symlink /buildbin/installcommand /buildbin/srvfiles: file exists
2014/09/26 22:22:56 Symlink /buildbin/installcommand -> /buildbin/tcz failed; symlink /buildbin/installcommand /buildbin/tcz: file exists
2014/09/26 22:22:56 Symlink /buildbin/installcommand -> /buildbin/tee failed; symlink /buildbin/installcommand /buildbin/tee: file exists
2014/09/26 22:22:56 Symlink /buildbin/installcommand -> /buildbin/uniq failed; symlink /buildbin/installcommand /buildbin/uniq: file exists
2014/09/26 22:22:56 Symlink /buildbin/installcommand -> /buildbin/wc failed; symlink /buildbin/installcommand /buildbin/wc: file exists
2014/09/26 22:22:56 Symlink /buildbin/installcommand -> /buildbin/wget failed; symlink /buildbin/installcommand /buildbin/wget: file exists
2014/09/26 22:22:56 Symlink /buildbin/installcommand -> /buildbin/which failed; symlink /buildbin/installcommand /buildbin/which: file exists
2014/09/26 22:22:56 envs [GOPATH=/ CGO_ENABLED=0 PATH=/go/bin:/bin:/buildbin:/usr/local/bin: LD_LIBRARY_PATH=/usr/local/lib GOROOT=/go]
2014/09/26 22:22:56 Run &{/go/bin/go [go install -x installcommand] [GOPATH=/ CGO_ENABLED=0 PATH=/go/bin:/bin:/buildbin:/usr/local/bin: LD_LIBRARY_PATH=/usr/local/lib GOROOT=/go GOBIN=/buildbin] / 0xc20803a000 0xc20803a008 0xc20803a010 [] <nil> <nil> <nil> ?reflect.Value? false [] [] [] [] <nil>}
WORK=/tmp/go-build113333243
mkdir -p $WORK/installcommand/_obj/
mkdir -p $WORK/installcommand/_obj/exe/
cd /src/installcommand
/go/pkg/tool/linux_amd64/6g -o $WORK/installcommand.a -trimpath $WORK -p installcommand -complete -D _/src/installcommand -I $WORK -pack ./installcommand.go
cd .
/go/pkg/tool/linux_amd64/6l -o $WORK/installcommand/_obj/exe/a.out -L $WORK -extld=gcc $WORK/installcommand.a
mkdir -p /buildbin/
mv $WORK/installcommand/_obj/exe/a.out /buildbin/installcommand
2014/09/26 22:22:56 Run &{/buildbin/sh [/buildbin/sh] [GOPATH=/ CGO_ENABLED=0 PATH=/go/bin:/bin:/buildbin:/usr/local/bin: LD_LIBRARY_PATH=/usr/local/lib GOROOT=/go GOBIN=/bin]  0xc20803a000 0xc20803a008 0xc20803a010 [] <nil> <nil> <nil> ?reflect.Value? false [] [] [] [] <nil>}
2014/09/26 22:22:56 cleanPath /buildbin/sh
2014/09/26 22:22:56 bindir, commandname /buildbin/ sh
2014/09/26 22:22:56 Run &{/go/bin/go [go install -x sh] [] / <nil> <nil> <nil> [] <nil> <nil> <nil> ?reflect.Value? false [] [] [] [] <nil>}
2014/09/26 22:22:56 installcommand: go build returned
% tcz bash
2014/09/26 22:22:58 cleanPath tcz
2014/09/26 22:22:58 bindir, commandname  tcz
2014/09/26 22:22:58 Run &{/go/bin/go [go install -x tcz] [] / <nil> <nil> <nil> [] <nil> <nil> <nil> ?reflect.Value? false [] [] [] [] <nil>}
2014/09/26 22:23:02 installcommand: go build returned
tcz: installPackage: bash.tcz map[]
tcz: Fetched bash.tcz
tcz: Fetched dep ok!
tcz: deplist for bash.tcz.dep is :[110 99 117 114 115 101 115 46 116 99 122 10]:
tcz: FOR bash.tcz get package ncurses.tcz
tcz: installPackage: ncurses.tcz map[bash.tcz:true]
tcz: Fetched ncurses.tcz
tcz: Fetched dep ok!
tcz: deplist for ncurses.tcz.dep is :[110 99 117 114 115 101 115 45 99 111 109 109 111 110 46 116 99 122 10]:
tcz: FOR ncurses.tcz get package ncurses-common.tcz
tcz: installPackage: ncurses-common.tcz map[bash.tcz:true ncurses.tcz:true]
tcz: Fetched ncurses-common.tcz
tcz: Fetched dep ok!
tcz: deplist for ncurses-common.tcz.dep is :[]:
tcz: After installpackages: needPackages map[bash.tcz:true ncurses.tcz:true ncurses-common.tcz:true]
tcz: setupPackages: @ bash.tcz deps map[bash.tcz:true ncurses.tcz:true ncurses-common.tcz:true]
2014/09/26 22:23:02 a 55 b 0 err <nil>
tcz: findloop gets /dev/loop55 err <nil>
tcz: ffd 3 lfd 4
tcz: walking, dir /tmp/tcloop/bash
tcz: walking, dir /tmp/tcloop/bash/usr
tcz: walking, dir /tmp/tcloop/bash/usr/local
tcz: walking, dir /tmp/tcloop/bash/usr/local/bin
tcz: Need to symlnk /tmp/tcloop/bash/usr/local/bin/bash to /tmp/tcloop/bash/usr/local/bin/bash
tcz: Need to symlnk /tmp/tcloop/bash/usr/local/bin/bashbug to /tmp/tcloop/bash/usr/local/bin/bashbug
tcz: walking, dir /tmp/tcloop/bash/usr/local/share
tcz: walking, dir /tmp/tcloop/bash/usr/local/share/bash
tcz: Need to symlnk /tmp/tcloop/bash/usr/local/share/bash/.bashrc to /tmp/tcloop/bash/usr/local/share/bash/.bashrc
tcz: Need to symlnk /tmp/tcloop/bash/usr/local/share/bash/bashrc to /tmp/tcloop/bash/usr/local/share/bash/bashrc
tcz: walking, dir /tmp/tcloop/bash/usr/local/share/info
tcz: walking, dir /tmp/tcloop/bash/usr/local/tce.installed
tcz: Need to symlnk /tmp/tcloop/bash/usr/local/tce.installed/bash to /tmp/tcloop/bash/usr/local/tce.installed/bash
2014/09/26 22:23:02 a 56 b 0 err <nil>
tcz: findloop gets /dev/loop56 err <nil>
tcz: ffd 5 lfd 6
tcz: walking, dir /tmp/tcloop/ncurses
tcz: walking, dir /tmp/tcloop/ncurses/usr
tcz: walking, dir /tmp/tcloop/ncurses/usr/local
tcz: walking, dir /tmp/tcloop/ncurses/usr/local/lib
tcz: Need to symlnk /tmp/tcloop/ncurses/usr/local/lib/libform.so to /tmp/tcloop/ncurses/usr/local/lib/libform.so
tcz: Need to symlnk /tmp/tcloop/ncurses/usr/local/lib/libform.so.5 to /tmp/tcloop/ncurses/usr/local/lib/libform.so.5
tcz: Need to symlnk /tmp/tcloop/ncurses/usr/local/lib/libform.so.5.9 to /tmp/tcloop/ncurses/usr/local/lib/libform.so.5.9
tcz: Need to symlnk /tmp/tcloop/ncurses/usr/local/lib/libmenu.so to /tmp/tcloop/ncurses/usr/local/lib/libmenu.so
tcz: Need to symlnk /tmp/tcloop/ncurses/usr/local/lib/libmenu.so.5 to /tmp/tcloop/ncurses/usr/local/lib/libmenu.so.5
tcz: Need to symlnk /tmp/tcloop/ncurses/usr/local/lib/libmenu.so.5.9 to /tmp/tcloop/ncurses/usr/local/lib/libmenu.so.5.9
tcz: Need to symlnk /tmp/tcloop/ncurses/usr/local/lib/libncurses.so to /tmp/tcloop/ncurses/usr/local/lib/libncurses.so
tcz: Need to symlnk /tmp/tcloop/ncurses/usr/local/lib/libncurses.so.5 to /tmp/tcloop/ncurses/usr/local/lib/libncurses.so.5
tcz: Need to symlnk /tmp/tcloop/ncurses/usr/local/lib/libncurses.so.5.9 to /tmp/tcloop/ncurses/usr/local/lib/libncurses.so.5.9
tcz: Need to symlnk /tmp/tcloop/ncurses/usr/local/lib/libpanel.so to /tmp/tcloop/ncurses/usr/local/lib/libpanel.so
tcz: Need to symlnk /tmp/tcloop/ncurses/usr/local/lib/libpanel.so.5 to /tmp/tcloop/ncurses/usr/local/lib/libpanel.so.5
tcz: Need to symlnk /tmp/tcloop/ncurses/usr/local/lib/libpanel.so.5.9 to /tmp/tcloop/ncurses/usr/local/lib/libpanel.so.5.9
tcz: Need to symlnk /tmp/tcloop/ncurses/usr/local/lib/libtermcap.so to /tmp/tcloop/ncurses/usr/local/lib/libtermcap.so
2014/09/26 22:23:02 a 57 b 0 err <nil>
tcz: findloop gets /dev/loop57 err <nil>
tcz: ffd 7 lfd 8
tcz: walking, dir /tmp/tcloop/ncurses-common
tcz: walking, dir /tmp/tcloop/ncurses-common/usr
tcz: walking, dir /tmp/tcloop/ncurses-common/usr/local
tcz: walking, dir /tmp/tcloop/ncurses-common/usr/local/lib
tcz: Need to symlnk /tmp/tcloop/ncurses-common/usr/local/lib/terminfo to /tmp/tcloop/ncurses-common/usr/local/lib/terminfo
tcz: walking, dir /tmp/tcloop/ncurses-common/usr/local/share
tcz: walking, dir /tmp/tcloop/ncurses-common/usr/local/share/tabset
tcz: Need to symlnk /tmp/tcloop/ncurses-common/usr/local/share/tabset/std to /tmp/tcloop/ncurses-common/usr/local/share/tabset/std
tcz: Need to symlnk /tmp/tcloop/ncurses-common/usr/local/share/tabset/stdcrt to /tmp/tcloop/ncurses-common/usr/local/share/tabset/stdcrt
tcz: Need to symlnk /tmp/tcloop/ncurses-common/usr/local/share/tabset/vt100 to /tmp/tcloop/ncurses-common/usr/local/share/tabset/vt100
tcz: Need to symlnk /tmp/tcloop/ncurses-common/usr/local/share/tabset/vt300 to /tmp/tcloop/ncurses-common/usr/local/share/tabset/vt300
tcz: walking, dir /tmp/tcloop/ncurses-common/usr/local/share/terminfo
tcz: walking, dir /tmp/tcloop/ncurses-common/usr/local/share/terminfo/a
tcz: Need to symlnk /tmp/tcloop/ncurses-common/usr/local/share/terminfo/a/ansi to /tmp/tcloop/ncurses-common/usr/local/share/terminfo/a/ansi
tcz: walking, dir /tmp/tcloop/ncurses-common/usr/local/share/terminfo/l
tcz: Need to symlnk /tmp/tcloop/ncurses-common/usr/local/share/terminfo/l/linux to /tmp/tcloop/ncurses-common/usr/local/share/terminfo/l/linux
tcz: walking, dir /tmp/tcloop/ncurses-common/usr/local/share/terminfo/r
tcz: Need to symlnk /tmp/tcloop/ncurses-common/usr/local/share/terminfo/r/rxvt to /tmp/tcloop/ncurses-common/usr/local/share/terminfo/r/rxvt
tcz: walking, dir /tmp/tcloop/ncurses-common/usr/local/share/terminfo/v
tcz: Need to symlnk /tmp/tcloop/ncurses-common/usr/local/share/terminfo/v/vt100 to /tmp/tcloop/ncurses-common/usr/local/share/terminfo/v/vt100
tcz: Need to symlnk /tmp/tcloop/ncurses-common/usr/local/share/terminfo/v/vt102 to /tmp/tcloop/ncurses-common/usr/local/share/terminfo/v/vt102
tcz: Need to symlnk /tmp/tcloop/ncurses-common/usr/local/share/terminfo/v/vt102+enq to /tmp/tcloop/ncurses-common/usr/local/share/terminfo/v/vt102+enq
tcz: Need to symlnk /tmp/tcloop/ncurses-common/usr/local/share/terminfo/v/vt102-nsgr to /tmp/tcloop/ncurses-common/usr/local/share/terminfo/v/vt102-nsgr
tcz: Need to symlnk /tmp/tcloop/ncurses-common/usr/local/share/terminfo/v/vt102-w to /tmp/tcloop/ncurses-common/usr/local/share/terminfo/v/vt102-w
tcz: walking, dir /tmp/tcloop/ncurses-common/usr/local/share/terminfo/x
tcz: Need to symlnk /tmp/tcloop/ncurses-common/usr/local/share/terminfo/x/xterm to /tmp/tcloop/ncurses-common/usr/local/share/terminfo/x/xterm
tcz: Need to symlnk /tmp/tcloop/ncurses-common/usr/local/share/terminfo/x/xterm-color to /tmp/tcloop/ncurses-common/usr/local/share/terminfo/x/xterm-color
tcz: Need to symlnk /tmp/tcloop/ncurses-common/usr/local/share/terminfo/x/xterm-new to /tmp/tcloop/ncurses-common/usr/local/share/terminfo/x/xterm-new
tcz: Need to symlnk /tmp/tcloop/ncurses-common/usr/local/share/terminfo/x/xterm-vt220 to /tmp/tcloop/ncurses-common/usr/local/share/terminfo/x/xterm-vt220
% /usr/local/bin/bash
bash-4.2# ip addr
2014/09/26 22:23:07 cleanPath ip
2014/09/26 22:23:07 bindir, commandname  ip
2014/09/26 22:23:07 Run &{/go/bin/go [go install -x ip] [] / <nil> <nil> <nil> [] <nil> <nil> <nil> ?reflect.Value? false [] [] [] [] <nil>}
2014/09/26 22:23:07 installcommand: go build returned
ip: {1 1500 lo  up|loopback}: [127.0.0.1/8 ::1/128]
ip: {31 1500 eth0 02:e1:ba:ac:4e:8b up|broadcast}: [172.17.0.14/16 fe80::e1:baff:feac:4e8b/64]
bash-4.2# ip link show
2014/09/26 22:23:12 cleanPath ip
2014/09/26 22:23:12 bindir, commandname  ip
2014/09/26 22:23:12 Run &{/go/bin/go [go install -x ip] [] / <nil> <nil> <nil> [] <nil> <nil> <nil> ?reflect.Value? false [] [] [] [] <nil>}
2014/09/26 22:23:12 installcommand: go build returned
ip: {1 1500 lo  up|loopback}: [127.0.0.1/8 ::1/128]
ip: {31 1500 eth0 02:e1:ba:ac:4e:8b up|broadcast}: [172.17.0.14/16 fe80::e1:baff:feac:4e8b/64]
bash-4.2# exit
% 2014/09/26 22:23:14 init: /bin/sh returned!
umount: tmp: not mounted
umount: etc: not mounted
# 

Script done on Fri Sep 26 22:23:15 2014
