default=0
timeout=0


title Red Hat Enterprise Linux 7 (3.10.0-1127.el7.x86_64)
        root (hd0)
        kernel /boot/vmlinuz-3.10.0-1127.el7.x86_64 ro root=UUID=6e6a0373-fbdf-4e5b-9ea5-07117e10bea5 console=hvc0 LANG=en_US.UTF-8
        initrd /boot/initramfs-3.10.0-1127.el7.x86_64.img
