load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "go_default_library",
    srcs = [
        "boot.go",
        "linux.go",
        "measurement.go",
        "multiboot.go",
        "package.go",
    ],
    importpath = "github.com/u-root/u-root/pkg/boot",
    visibility = ["//visibility:public"],
    deps = [
        "//pkg/cpio:go_default_library",
        "//pkg/kexec:go_default_library",
        "//pkg/uio:go_default_library",
        "//vendor/github.com/google/go-tpm/tpm:go_default_library",
        "//vendor/golang.org/x/sys/unix:go_default_library",
    ],
)

go_test(
    name = "go_default_test",
    srcs = [
        "linux_test.go",
        "measurement_test.go",
        "package_test.go",
    ],
    embed = [":go_default_library"],
    deps = [
        "//pkg/cpio:go_default_library",
        "//pkg/uio:go_default_library",
    ],
)
