load("@io_bazel_rules_go//go:def.bzl", "go_binary", "go_library", "go_test")

go_library(
    name = "go_default_library",
    srcs = ["pox.go"],
    importpath = "github.com/u-root/u-root/xcmds/pox",
    visibility = ["//visibility:private"],
    deps = [
        "//pkg/cpio:go_default_library",
        "//pkg/ldd:go_default_library",
        "//pkg/loop:go_default_library",
        "//vendor/github.com/spf13/pflag:go_default_library",
    ],
)

go_binary(
    name = "pox",
    embed = [":go_default_library"],
    visibility = ["//visibility:public"],
)

go_test(
    name = "go_default_test",
    srcs = ["pox_test.go"],
    embed = [":go_default_library"],
    deps = ["//pkg/testutil:go_default_library"],
)
