load("@io_bazel_rules_go//go:def.bzl", "go_binary", "go_library")

go_library(
    name = "go_default_library",
    srcs = ["vboot.go"],
    importpath = "github.com/u-root/u-root/cmds/vboot",
    visibility = ["//visibility:private"],
    deps = [
        "//vendor/github.com/google/go-tpm/tpm:go_default_library",
        "//vendor/golang.org/x/crypto/ed25519:go_default_library",
    ],
)

go_binary(
    name = "vboot",
    embed = [":go_default_library"],
    visibility = ["//visibility:public"],
)
