load("@io_bazel_rules_go//go:def.bzl", "go_binary", "go_library")

go_library(
    name = "go_default_library",
    srcs = ["switch_root.go"],
    importpath = "github.com/u-root/u-root/cmds/switch_root",
    visibility = ["//visibility:private"],
    deps = select({
        "@io_bazel_rules_go//go/platform:linux": [
            "//vendor/golang.org/x/sys/unix:go_default_library",
        ],
        "//conditions:default": [],
    }),
)

go_binary(
    name = "switch_root",
    embed = [":go_default_library"],
    visibility = ["//visibility:public"],
)
