load("@io_bazel_rules_go//go:def.bzl", "go_binary", "go_library", "go_test")

go_library(
    name = "go_default_library",
    srcs = ["shutdown.go"],
    importpath = "github.com/u-root/u-root/cmds/shutdown",
    visibility = ["//visibility:private"],
    deps = ["//vendor/golang.org/x/sys/unix:go_default_library"],
)

go_binary(
    name = "shutdown",
    embed = [":go_default_library"],
    visibility = ["//visibility:public"],
)

go_test(
    name = "go_default_test",
    srcs = ["shutdown_test.go"],
    embed = [":go_default_library"],
    deps = ["//vendor/golang.org/x/sys/unix:go_default_library"],
)
