load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "go_default_library",
    srcs = [
        "iwl.go",
        "native.go",
        "stub.go",
        "types.go",
        "wireless.go",
    ],
    importpath = "github.com/u-root/u-root/pkg/wifi",
    visibility = ["//visibility:public"],
    deps = ["//pkg/wpa/passphrase:go_default_library"],
)

go_test(
    name = "go_default_test",
    srcs = [
        "iwl_test.go",
        "native_test.go",
    ],
    embed = [":go_default_library"],
    deps = ["//pkg/wpa/passphrase:go_default_library"],
)
