load("@io_bazel_rules_go//go:def.bzl", "go_binary", "go_library")

go_library(
    name = "go_default_library",
    srcs = ["kexec_linux.go"],
    importpath = "github.com/u-root/u-root/cmds/kexec",
    visibility = ["//visibility:private"],
    deps = select({
        "@io_bazel_rules_go//go/platform:linux": [
            "//pkg/cmdline:go_default_library",
            "//pkg/kexec:go_default_library",
            "//vendor/github.com/spf13/pflag:go_default_library",
        ],
        "//conditions:default": [],
    }),
)

go_binary(
    name = "kexec",
    embed = [":go_default_library"],
    visibility = ["//visibility:public"],
)
